apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.seoul.hanokmania"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        // Android 용 테스트러너 지정
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    productFlavors {
    }
}

repositories {
    maven { url 'http://junsuk5.github.io/AsyncBitmapLoader/repository' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    // Http 라이브러리   http://square.github.io/okhttp/
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    // json 파싱 라이브러리    https://github.com/FasterXML/jackson-databind
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
    // 다이나믹 이미지 로더
    compile 'com.suwonsmartapp:async-bitmap-loader:0.2'
    // CardView
    compile 'com.android.support:cardview-v7:23.1.0'

    // Testing-only dependencies
    // Force usage of support annotations in the test app, since it is internally used by the runner module.
    androidTestCompile 'com.android.support:support-annotations:23.1.0'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    androidTestCompile 'com.android.support.test:runner:0.4'
    // Set this dependency to use JUnit 4 rules
    androidTestCompile 'com.android.support.test:rules:0.4'
    // EventBus     https://github.com/greenrobot/EventBus
    compile 'de.greenrobot:eventbus:2.4.0'

    debugCompile 'com.facebook.stetho:stetho:1.2.0'
}
