<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- TODO: 좌측 메뉴 수정 -->

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_bukchon"
            android:title="북촌한옥마을"/>
        <item
            android:id="@+id/nav_hanokstatus"
            android:title="@string/nav_menu_title_7" />
        <item
            android:id="@+id/nav_hanokdbupdate"
            android:title="@string/nav_menu_title_6" />
    </group>

</menu>
